<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:id="@+id/caja_mensaje"
                android:background="#ffffff"
                android:hint="@string/escribirPregunta"
                android:inputType="text"
                android:padding="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviar"
                android:id="@+id/btnEnviar"
                android:onClick="enviarMensaje" />

        </LinearLayout>

        <ListView
            android:id="@+id/list_view_chat"
            android:layout_width="match_parent"
            android:layout_height="509dp"
            android:layout_above="@+id/caja_mensaje" />
    </LinearLayout>
</ScrollView>

</LinearLayout>